FrontApp/Views/Admin/PasswordRequirementsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontApp.Views.Admin.PasswordRequirementsView">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            
           <HorizontalStackLayout Spacing="10">
               <Label
                   Text="Wielkie litery"
                   VerticalOptions="Center"
                   />
               <CheckBox x:Name="BigLettersCheckBox" CheckedChanged="ChangePasswordRequirements"/>
           </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10">
                <Label
                    Text="Małe litery"
                    VerticalOptions="Center"
                />
                <CheckBox x:Name="SmallLettersCheckBox" CheckedChanged="ChangePasswordRequirements"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10">
                <Label
                    Text="Znaki Specjalne"
                    VerticalOptions="Center"
                />
                <CheckBox x:Name="SpecialLettersCheckBox" CheckedChanged="ChangePasswordRequirements"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10">
                <Label
                    Text="Długość życia hasła"
                    VerticalOptions="Center"
                />
                <Label
                    VerticalOptions="Center"
                    x:Name="PasswordExpirationLabel"
                />
                <Stepper x:Name="PasswordExpirationStepper" ValueChanged="ChangePasswordExpiration" Minimum="8" Increment="1"></Stepper>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10">
                <Label
                    Text="Długość hasła"
                    VerticalOptions="Center"
                />
                <Label
                    VerticalOptions="Center"
                    x:Name="PasswordLengthLabel"
                />
                <Stepper x:Name="PasswordLengthStepper" ValueChanged="ChangePasswordExpiration" Minimum="8" Increment="1"></Stepper>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
    </ContentPage.Content>
</ContentPage>