FrontApp/Views/User/UserCRUDViews/AddUserView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontApp.Views.User.UserCRUDViews.AddUserView">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                Text="Login:"
                HorizontalOptions="Center" VerticalOptions="Center"
            />
            <Entry
                x:Name="LoginEntry"
                Placeholder="login"
                HorizontalOptions="Center" VerticalOptions="Center"
                />
            <Label
                Text="Password:"
                HorizontalOptions="Center" VerticalOptions="Center"
            />
            <Entry
                x:Name="PasswordEntry"
                Placeholder="password"
                HorizontalOptions="Center" VerticalOptions="Center"
            />
            
            <Label
                Text="Repeat Password:"
                HorizontalOptions="Center" VerticalOptions="Center"
            />
            <Entry
                x:Name="RepeatPasswordEntry"
                Placeholder="password"
                HorizontalOptions="Center" VerticalOptions="Center"
            />
            <Button
                Text="Add User"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="AddUser"
                />
            
        </VerticalStackLayout>
        
    </ContentPage.Content>
</ContentPage>