FrontApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontApp.MainPage"
             NavigatedTo="CheckIfLogged">

    <ScrollView>
        <VerticalStackLayout x:Name="VerticalStackLayout"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Button x:Name="LogoutBtn" Text="Wyloguj" HorizontalOptions="End" VerticalOptions="Center" Clicked="Logout"/>
            

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="WelcomeLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="ToAdminBtn"
                Text="Administrator Panel"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ToAdminPanel" IsVisible="False"/>
            <Button 
                x:Name="ToUserBtn"
                Text="User Panel"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ToUserPanel" IsVisible="False"/>

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
