FrontApp/Views/User/ChangeUserPasswordView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontApp.Views.User.ChangeUserPasswordView">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                Text="Old Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
            <Entry
                Placeholder="old password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaxLength="20"
                x:Name="OldPasswordEntry"
            />
            <Label
                Text="New Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
            <Entry
                Placeholder="new password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaxLength="20"
                x:Name="NewPasswordEntry"
            />
            <Label
                Text="Repeat New Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
            <Entry
                Placeholder="repeat new password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaxLength="20"
                x:Name="NewPasswordRepeatEntry"
            />
            <Button
                Text="Change Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ChangeUserPassword"
            />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>