FrontApp/Views/User/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontApp.Views.ResetPasswordView"
             
             
             >
    <ContentPage.Content>
        <VerticalStackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
            <Label
                Text="To twoje pierwsze logowanie! Ustaw własne hasło."
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="20"
            />
            <Label
                Text="New Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
            <Entry
                Placeholder="new password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaxLength="20"
                x:Name="NewPasswordEntry"
            />
            <Label
                Text="Repeat New Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
            <Entry
                Placeholder="repeat new password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaxLength="20"
                x:Name="NewPasswordRepeatEntry"
            />
            <Button
                Text="Change Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ChangeMyPassword"
            />
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>